@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,200;1,300;1,400;1,600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; 
   text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;

}

.login-form h2 {
    margin-bottom: 20px;
    text-align: center;
}

.group {
    margin-bottom: 20px;
}


.group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.button {
    width: 105%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #eda12f;
    color: #fff;
    cursor: pointer;
    justify-content: center;
}

.button:hover {
    background-color: #0056b3;
    color: #fff;
}

.error-message {
    color: red;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* home.php page  */
.button1 {
    width: 20%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #eda12f;
    color: #000;
    cursor: pointer;
    justify-content: center;
}

.button1:hover {
    background-color: #0056b3;
    color: #fff;
}


table {
    width: 80%; 
    max-width: 900px; 
    margin: 0 auto; 
    border-collapse: collapse; 
    height: 100px; 
    overflow-y: auto;
}


th {
    background-color: #f2f2f2; 
    padding: 8px; 
    text-align: left; 
}


td {
    padding: 8px; 
    text-align: left; 
}

